#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.7cm
\topmargin 1.7cm
\rightmargin 1.7cm
\bottommargin 1.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ראייה אנושית גישה חישובית
\begin_inset Newline newline
\end_inset

תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Author
מגישים: רז דרזי ורן שחם
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
בהרצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
mymovie
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נראה שהעץ זז מהר יותר מהפרחים.
 כמוכן, לאחר הרצת האלגוריתם על תתי-תמונות של העץ התקבלה מהירות גדולה יותר
 מאשר זאת שהתקבלה על ידי הרצתו על הפרחים.
 כמוכן, כצפוי, רכיב המהירות המשמעותי הוא האופקי.
\end_layout

\begin_layout Standard
)ממוצעי( פלט האלגוריתם מסוכמים בטבלה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
רכיב אנכי
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
רכיב אופקי
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.2150$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.8522$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
עץ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0034$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.1541$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
פרחים
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
את התוצאות עבור כל תת-תמונה ואת המסכות המגדירות את תתי-התמונה ניתן לראות
 בנספח הקוד במסמך זה.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plot_q6.png
	width 80text%
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
אפשר לראות שעבור מהירויות נמוכות )
\begin_inset Formula $\left|v\right|<10$
\end_inset

( האלגוריתם מחשב בדיוק את המהירות האופקית.
 עבור מהירויות גבוהות יותר, השגיאה גדלה ככל שהמהירות )בערך מוחלט( גדלה,
 וכן השגיאה של הכתם הצר 
\begin_inset Formula $\left(\sigma=1\right)$
\end_inset

 גדולה משל הכתם הרחב 
\begin_inset Formula $\left(\sigma=10\right)$
\end_inset

.
\end_layout

\begin_layout Standard
את האפקט הראשון אפשר להסביר באמצעות הפרת ההנחות של אלגוריתם לוקאס-קנדה:
 האלגוריתם משתמש בפיתוח טיילור סביב הפריים הראשון בתמונה, כאשר ההנחה היא
 שהפריים השני הוא הזזה קטנה של הראשון - ופיתוח טיילור מדוייק פחות ככל שמתרחקים
 מהנק' סביבה הוא מוגדר.
 
\end_layout

\begin_layout Standard
האפקט השני יכול להיות מוסבר על ידי הנחה נוספת באלגוריתם - והיא שהתמונה השנייה
 היא הזזה של הראשונה - כלומר שמתקיים 
\begin_inset Formula $I_{2}\left(x,y\right)=I_{1}\left(x+v_{x},y+v_{y}\right)$
\end_inset

.
 לכן בחישוב 
\begin_inset Formula $v$
\end_inset

 אנחנו סוכמים את הנגזרות על פני 
\emph on
כל
\emph default
 התמונה.
 היות והכתם הרחב מהווה חלק משמעותי יותר מהתמונה, ההנחה הזאת מתקיימת בצורה
 מלאה יותר ולכן שגיאת האלגוריתם קטנה יותר.
 עבור הכתם הקטן ההנחה מופרת ולכן השגיאה גדלה מהר.
 
\end_layout

\begin_layout Standard
החל ממקום מסויים, השגיאה גדלה באופן לינארי במהירות.
 אפשר להסביר את זה על ידי כך שהאלגוריתם, החל ממהירות מסויימת בה ההנחות מופרות
 בצורה משמעותית מספיק, האלגוריתם מחשב איזשהו ערך שגוי קבוע וכך ההפרש בין
 המהירות האמיתית לערך זה גדל לינארית.
 אינטואיטיבית, זה קורה בגלל חוסר היכולת לזהות את האובייקט בתמונה השנייה
 עם האובייקט בראשונה - מקרה זה דומה למצב בו עצם נעלם בתמונה הראשונה ועצם
 מופיע בשנייה - ובגלל היותו רחוק ממיקומו בראשונה ניתן להניח שזה עצם אחר,
 ולא תנועה של עצם אחד.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plot_q7_rhombus.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
המקביליות המתקבלות מ-
\lang english
rhombusMovie
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plot_q7_fat.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
גרף המהירות המחושבת כפונקציה של קונטרסט - מקבילית שמנה
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plot_q7_thin.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
גרף המהירות המחושבת כפונקציה של קונטרסט - מקבילית רזה
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

%
\backslash
pgftransformscale{.5}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%% HELP LINES - uncomment to design/extend 
\end_layout

\begin_layout Plain Layout

% 
\backslash
draw[step=1cm,gray,very thin] (-7,-7) grid (7,7); 
\end_layout

\begin_layout Plain Layout

% 
\backslash
node at (0,0) {
\backslash
textbf{(0,0)}};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
coordinate (Origin) at (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (W) 	 at (-2,2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% Axes
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, thin] (-4,0) -- (4,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, thin] (0,-4) -- (0,4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% lines
\end_layout

\begin_layout Plain Layout


\backslash
draw[-, thick, blue] (-3,-3) -- (3,3) node[below] {$l_1$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-, thick, blue, dashed] (-2,-4) -- (4,2) node[above] {Constraint for
 $l_1$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-, thick, red] (-3,0) -- (3,0) node {$l_2$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% IOC, VA
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, thick, cyan] (Origin) -- (0.5,-0.5) node[above,sloped] {$VA$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, thick, magenta] (Origin) -- (2,0) node[above,sloped] {$IOC$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
תרשים עבור המקבילית השמנה - קו אחד בזווית 
\begin_inset Formula $\theta_{1}=45^{\circ}$
\end_inset

 והשני בזווית 
\begin_inset Formula $\theta_{2}=0^{\circ}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

%
\backslash
pgftransformscale{.5}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%% HELP LINES - uncomment to design/extend 
\end_layout

\begin_layout Plain Layout

% 
\backslash
draw[step=1cm,gray,very thin] (-7,-7) grid (7,7); 
\end_layout

\begin_layout Plain Layout

% 
\backslash
node at (0,0) {
\backslash
textbf{(0,0)}};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
coordinate (Origin) at (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (W) 	 at (-2,2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% Axes
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, thin] (-4,0) -- (4,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, thin] (0,-4) -- (0,4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% lines
\end_layout

\begin_layout Plain Layout


\backslash
draw[-, thick, blue] (-3,-3) -- (3,3) node[below] {$l_1$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-, thick, blue, dashed] (-2,-4) -- (4,2) node[above] {Constraint for
 $l_1$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-, thick, red] (-4,-1.3) -- (4,1.3) node {$l_2$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[-, thick, red, dashed] (-4,-2) -- (4,0.65) node[above] {Constraint for
 $l_2$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% IOC, VA
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, thick, cyan] (Origin) -- (0.75,-0.93) node[above,sloped] {$VA$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, thick, magenta] (Origin) -- (2,0) node[above,sloped] {$IOC$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
תרשים עבור המקבילית הצרה - קו אחד בזווית 
\begin_inset Formula $\theta_{1}=45^{\circ}$
\end_inset

 והשני בזווית 
\begin_inset Formula $\theta_{2}=30^{\circ}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
תחילה נבחין שהמהירות המקורית של כל קו נמצאת על ישר האילוץ שלו.
 אם כך, בשני המקרים )מקבילית שמנה/רזה(, חיתוך האילוצים חייב להימצא בנקודה
 
\begin_inset Formula $\left(1,0\right)$
\end_inset

 - כי ישר האילוץ של כל קו עובר בנק' זו.
 לכן, בשני המקרים 
\begin_inset Formula $IOC=\left(1,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כעת, עבור 
\series bold
המקבילית הרחבה
\series default
, ברור שהרכיב הניצב לישר 
\begin_inset Formula $l_{2}$
\end_inset

 הוא 
\begin_inset Formula $v_{2}^{\perp}=0$
\end_inset

, לכן נותר לחשב את הרכיב 
\begin_inset Formula $v_{1}^{\perp}$
\end_inset

 ל-
\begin_inset Formula $l_{1}$
\end_inset

 )הישר בזווית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
45
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מע'(.
 קל לראות שהרכיב הניצב לו הוא בכיוון 
\begin_inset Formula $45^{\circ}$
\end_inset

 כלפי מטה, כלומר בזווית של 
\begin_inset Formula $315^{\circ}$
\end_inset

.
 אורכו הוא אורך של ניצב במשולש ישר זוית ושווה שוקיים שאורך היתר בו הוא 
\begin_inset Formula $1$
\end_inset

, לכן אורכו 
\begin_inset Formula $\frac{1}{\sqrt{2}}$
\end_inset

.
 אם כך: 
\begin_inset Formula 
\[
v_{1}^{\perp}=\frac{1}{\sqrt{2}}\begin{pmatrix}\cos315^{\circ}\\
\sin315^{\circ}
\end{pmatrix}=\frac{1}{2}\begin{pmatrix}1\\
-1
\end{pmatrix}
\]

\end_inset

לכן: 
\begin_inset Formula 
\[
VA=\frac{1}{2}\left(v_{1}^{\perp}+v_{2}^{\perp}\right)=\frac{1}{2}v_{1}^{\perp}=\frac{1}{4}\begin{pmatrix}1\\
-1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
עבור 
\series bold
המקבילית הצרה,
\series default
 נותר לחשב את הרכיב הניצב לישר 
\begin_inset Formula $l_{2}$
\end_inset

 בשיפוע 
\begin_inset Formula $30^{\circ}$
\end_inset

.
 שיפועו הוא 
\begin_inset Formula $60^{\circ}$
\end_inset

 כלפי מטה, כלומר 
\begin_inset Formula $300^{\circ}$
\end_inset

.
 המשולש הנוצר על ידי הרכיב הניצב, הרכיב המקביל ווקטור המהירות הוא בעל הזוויות
 
\begin_inset Formula $30,60,90$
\end_inset

 מע', לכן גודל היתר הקטנה הוא גודל הרכיב הניצב, והוא חצי מאורכה של היתר
 - לכן אורך הרכיב הניצב הוא 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 לכן: 
\begin_inset Formula 
\[
v_{2}^{\perp}=\frac{1}{2}\begin{pmatrix}\cos300^{\circ}\\
\sin300^{\circ}
\end{pmatrix}=\frac{1}{4}\begin{pmatrix}1\\
-\sqrt{3}
\end{pmatrix}
\]

\end_inset

ונקבל: 
\begin_inset Formula 
\[
VA=\frac{1}{2}\left(v_{1}^{\perp}+v_{2}^{\perp}\right)=\frac{1}{2}\left(\frac{1}{2}\begin{pmatrix}1\\
-1
\end{pmatrix}+\frac{1}{4}\begin{pmatrix}1\\
-\sqrt{3}
\end{pmatrix}\right)=\frac{1}{8}\begin{pmatrix}3\\
-2-\sqrt{3}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
נשים לב שגם עבור המעויין השמן וגם עבור הרזה, בקונטרסט גבוה האלגוריתם מחשב
 את המהירות האמיתית - 
\begin_inset Formula $\left(1,0\right)$
\end_inset

.
 כמוכן, בקונטרסט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
האלגוריתם מחשב מהירות 
\begin_inset Formula $0$
\end_inset

 - תוצאה הגיונית בהתחשב בכך שהתמונה חלקה ואין תנועה.
 הבדל בין סוגי המקבילית מתקבל כאשר הקונטרסט נמוך - במקרה זה האלגוריתם מחשב
 עבור המקבילית הצרה מהירות תנועה שקרובה יותר ל-
\begin_inset Formula $VA$
\end_inset

 מאשר ל-
\begin_inset Formula $IOC$
\end_inset

.
 עבור המקבילית הרחבה באותו קונטרסט התוצאה קרובה יותר ל-
\begin_inset Formula $IOC$
\end_inset

.
 תוצאה זו קרובה מאוד לחוויה מהתבוננות ב-
\lang english
rhombus demo
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- כאשר המקבילית רחבה יחסית קל לזהות שכיוון התנועה הוא אופקי גם בקונטרסט
 נמוך; כאשר המקבילית צרה אנחנו )והאלגוריתם( נוטים לייחס לה תנועה בכיוון
 ה-
\begin_inset Formula $VA$
\end_inset

 - וזו תוצאה מעניינת לגבי האלגוריתם )או לגבי מערכת תפישת הראייה האנושית(.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Standard
נגדיר מ"מ 
\begin_inset Formula $x\sim N\left(\mu_{p},\sigma_{p}^{2}\right)$
\end_inset

 ונתונה מדידה רועשת 
\begin_inset Formula $y$
\end_inset

 כך ש-
\begin_inset Formula $y|x\sim N\left(x,\sigma_{y}^{2}\right)$
\end_inset

.
 נראה: 
\begin_inset Formula 
\[
\hat{x}=\arg\max_{x}p\left(x|y\right)=\frac{\frac{1}{\sigma_{p}^{2}}\mu_{p}+\frac{1}{\sigma_{y}^{2}}y}{\frac{1}{\sigma_{p}^{2}}+\frac{1}{\sigma_{y}^{2}}}
\]

\end_inset

מנוסחת בייס מתקיים: 
\begin_inset Formula 
\[
p\left(x|y\right)=\frac{p\left(y|x\right)p\left(x\right)}{p\left(y\right)}
\]

\end_inset

לכן: 
\begin_inset Formula 
\begin{align*}
\hat{x} & =\arg\max_{x}p\left(x|y\right)=\arg\max_{x}\frac{p\left(y|x\right)p\left(x\right)}{p\left(y\right)}\overset{1}{=}\arg\max_{x}p\left(y|x\right)p\left(x\right)\\
 & \overset{2}{=}\arg\max_{x}\frac{1}{\sqrt{2\pi}\sigma_{y}}\exp\left(\frac{-\left(y-x\right)^{2}}{2\sigma_{y}^{2}}\right)\cdot\frac{1}{\sqrt{2\pi}\sigma_{p}}\exp\left(\frac{-\left(x-\mu_{p}\right)^{2}}{2\sigma_{p}^{2}}\right)\\
 & \overset{3}{=}\arg\max_{x}\exp\left(-\frac{\left(y-x\right)^{2}}{2\sigma_{y}^{2}}-\frac{\left(x-\mu_{p}\right)^{2}}{2\sigma_{p}^{2}}\right)\overset{4}{=}\arg\max_{x}\log\exp\left(-\frac{\left(y-x\right)^{2}}{2\sigma_{y}^{2}}-\frac{\left(x-\mu_{p}\right)^{2}}{2\sigma_{p}^{2}}\right)\\
 & =\arg\max_{x}-\frac{\left(y-x\right)^{2}}{2\sigma_{y}^{2}}-\frac{\left(x-\mu_{p}\right)^{2}}{2\sigma_{p}^{2}}=:\arg\max_{x}f\left(x\right)
\end{align*}

\end_inset

כאשר: 
\end_layout

\begin_layout Enumerate
ההסתברות 
\begin_inset Formula $p\left(y\right)$
\end_inset

 אינה תלוייה ב-
\begin_inset Formula $x$
\end_inset

 )וכמובן שהיא אי-שלילית(, לכן ערך זה אינו משפיע על מקס' הפונקציה
\end_layout

\begin_layout Enumerate
לפי הגדרת 
\begin_inset Formula $y|x$
\end_inset

 ו-
\begin_inset Formula $x$
\end_inset

 )מ"מ נורמליים(
\end_layout

\begin_layout Enumerate
הורדת הפקטור הכפלי )שאינו משפיע על ה-
\begin_inset Formula $x$
\end_inset

 המביא את הפונ' למקסימום( ושימוש בחוקי אקספוננט
\end_layout

\begin_layout Enumerate
מונוטוניות של 
\begin_inset Formula $\log$
\end_inset

 - 
\begin_inset Formula $x$
\end_inset

 הממקסם את הפונ' ימקסם גם את 
\begin_inset Formula $\log$
\end_inset

הפונ'
\end_layout

\begin_layout Standard
אם כך נמצא 
\begin_inset Formula $x$
\end_inset

 הממקסם את הפונקצייה 
\begin_inset Formula $f$
\end_inset

 שהתקבלה לעיל.
 נגזור ונשווה ל-
\begin_inset Formula $0$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
 & 0=f'\left(x\right)=2\frac{\left(y-x\right)}{2\sigma_{y}^{2}}-2\frac{\left(x-\mu_{p}\right)}{2\sigma_{p}^{2}}=\frac{y}{\sigma_{y}^{2}}+\frac{\mu_{p}}{\sigma_{p}^{2}}-x\left(\frac{1}{\sigma_{y}^{2}}+\frac{1}{\sigma_{p}^{2}}\right)\\
\iff & x=\frac{\frac{1}{\sigma_{p}^{2}}\mu_{p}+\frac{1}{\sigma_{y}^{2}}y}{\frac{1}{\sigma_{p}^{2}}+\frac{1}{\sigma_{y}^{2}}}
\end{align*}

\end_inset

נוודא שזו אכן נק' מקסימום על ידי גזירה נוספת: 
\begin_inset Formula 
\[
f''\left(x\right)=-\left(\frac{1}{\sigma_{y}^{2}}+\frac{1}{\sigma_{p}^{2}}\right)<0
\]

\end_inset

כי 
\begin_inset Formula $\sigma_{y}^{2},\sigma_{p}^{2}$
\end_inset

 קבועים חיוביים - ולכן 
\begin_inset Formula $f$
\end_inset

 מתמקסמת ב-
\begin_inset Formula $\hat{x}$
\end_inset

 כנ"ל כנדרש.
\end_layout

\begin_layout Section*
קוד
\end_layout

\end_body
\end_document
