function  v = LK_alg(I1, I2, lambda, mask, ...
                     v_initial, num_iterations)
%LK_ALG Summary of this function goes here
%   Detailed explanation goes here
    At = zeros(size(I1,1), size(I1,2), 3);
    Bt = zeros(size(I1,1), size(I1,2), 2);
    v = v_initial;
    for i = 1:num_iterations
        [I2w, warpMask] = warp(I2, v);
        [Ix, Iy, It] = ImageDerivatives(I1, I2w);
        A(:, :, 1) = Ix .^ 2;
        A(:, :, 2) = Ix .* Iy;
        A(:, :, 3) = Iy .^ 2;
    end

end
