#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{placeins}
\usetikzlibrary{arrows,automata,positioning}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.7cm
\topmargin 1.7cm
\rightmargin 1.7cm
\bottommargin 1.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ראייה אנושית גישה חישובית
\begin_inset Newline newline
\end_inset

תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Author
מגישים: רז דרזי ורן שחם
\end_layout

\begin_layout Part
תיאורטי
\end_layout

\begin_layout Standard
נגדיר את הקונבולוציה של שתי מטריצות 
\begin_inset Formula $X,Y$
\end_inset

 כך: 
\begin_inset Formula 
\[
Z\left[m,n\right]=\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}X\left[i,j\right]Y\left[m-i,n-j\right]
\]

\end_inset

ונסמן: 
\begin_inset Formula 
\[
Z=X*Y
\]

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נראה שקונבולוציה היא אסוציאטיבית.
 יהיו 
\begin_inset Formula $X,Y,Z$
\end_inset

 מטריצות.
 אזי: 
\begin_inset Formula 
\begin{align*}
\left(\left(X*Y\right)*Z\right)\left[l,k\right] & =\sum_{m=-\infty}^{\infty}\sum_{n=-\infty}^{\infty}\left(X*Y\right)\left[m,n\right]Z\left[l-m,k-n\right]\\
 & =\sum_{m=-\infty}^{\infty}\sum_{n=-\infty}^{\infty}\left(\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}X\left[i,j\right]Y\left[m-i,n-j\right]\right)Z\left[l-m,k-n\right]\\
 & =\sum_{m=-\infty}^{\infty}\sum_{n=-\infty}^{\infty}\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}\left(X\left[i,j\right]Y\left[m-i,n-j\right]Z\left[l-m,k-n\right]\right)\\
 & =\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}\sum_{m=-\infty}^{\infty}\sum_{n=-\infty}^{\infty}X\left[i,j\right]Y\left[m-i,n-j\right]Z\left[l-m,k-n\right]\\
 & =\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}X\left[i,j\right]\sum_{m=-\infty}^{\infty}\sum_{n=-\infty}^{\infty}Y\left[m-i,n-j\right]Z\left[l-m,k-n\right]\\
 & =\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}X\left[i,j\right]\sum_{m=-\infty}^{\infty}\sum_{n=-\infty}^{\infty}Y\left[m,n\right]Z\left[\left(l-i\right)-m,\left(k-j\right)-n\right]\\
 & =\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}X\left[i,j\right]\left(Y*Z\right)\left[l-i,k-j\right]=\left(X*\left(Y*Z\right)\right)\left[l,k\right]
\end{align*}

\end_inset

לכל 
\begin_inset Formula $l,k$
\end_inset

, ולכן שוויון מתקיים: 
\begin_inset Formula 
\[
\left(X*Y\right)*Z=X*\left(Y*Z\right)
\]

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a,b$
\end_inset

 סקלרים ו-
\begin_inset Formula $X,Y,Z$
\end_inset

 מטריצות.
 אזי: 
\begin_inset Formula 
\begin{align*}
\left(X*\left(aY+bZ\right)\right)\left[m,n\right] & =\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}X\left[i,j\right]\left(aY+bZ\right)\left[m-i,n-j\right]\\
 & =\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}X\left[i,j\right]aY\left[m-i,n-j\right]+X\left[i,j\right]bZ\left[m-i,n-j\right]\\
 & =\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}\left(X\left[i,j\right]aY\left[m-i,n-j\right]\right)+\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}\left(X\left[i,j\right]bZ\left[m-i,n-j\right]\right)\\
 & =a\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}\left(X\left[i,j\right]Y\left[m-i,n-j\right]\right)+b\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}\left(X\left[i,j\right]Z\left[m-i,n-j\right]\right)\\
 & =aX*Y\left[m,n\right]+bX*Z\left[m,n\right]
\end{align*}

\end_inset

לכל 
\begin_inset Formula $m,n$
\end_inset

, לכן מתקיים 
\begin_inset Formula $X*\left(aY+bZ\right)=aX*Y+bX*Z$
\end_inset

.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $K_{x},K_{y}$
\end_inset

 נגדיר את הלפלסיאן של 
\begin_inset Formula $I$
\end_inset

 באופן הבא: 
\begin_inset Formula 
\[
\nabla^{2}I=\left(I*K_{x}\right)*K_{x}+\left(I*K_{y}\right)*K_{y}
\]

\end_inset


\end_layout

\begin_layout Standard
נניח ש-
\begin_inset Formula $K_{x}=\frac{1}{2}\begin{pmatrix}1 & -1\end{pmatrix},K_{y}=\frac{1}{2}\begin{pmatrix}-1\\
1
\end{pmatrix}$
\end_inset

 ונגדיר 
\begin_inset Formula $K_{l}=\frac{1}{4}\begin{pmatrix} & 1\\
1 & -4 & 1\\
 & 1
\end{pmatrix}$
\end_inset

.
 מתקיים: 
\begin_inset Formula 
\begin{align*}
\nabla^{2}I & \overset{1}{=}\left(I*K_{x}\right)*K_{x}+\left(I*K_{y}\right)*K_{y}\overset{2}{=}I*\left(K_{x}*K_{x}\right)+I*\left(K_{y}*K_{y}\right)\\
 & \overset{3}{=}I*\left(K_{x}*K_{x}+K_{y}*K_{y}\right)\overset{4}{=}I*\left(\left(\frac{1}{2}\begin{pmatrix}1 & -1\end{pmatrix}\right)*\left(\frac{1}{2}\begin{pmatrix}1 & -1\end{pmatrix}\right)+\left(\frac{1}{2}\begin{pmatrix}-1\\
1
\end{pmatrix}\right)*\left(\frac{1}{2}\begin{pmatrix}-1\\
1
\end{pmatrix}\right)\right)\\
 & \overset{5}{=}I*\left(\frac{1}{4}\begin{pmatrix}1 & -2 & 1\end{pmatrix}+\frac{1}{4}\begin{pmatrix}1\\
-2\\
1
\end{pmatrix}\right)\overset{6}{=}I*\frac{1}{4}\begin{pmatrix} & 1\\
1 & -4 & 1\\
 & 1
\end{pmatrix}\overset{7}{=}I*K_{l}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כאשר: 
\end_layout

\begin_layout Enumerate
מהגדרת הלפלסיאן
\end_layout

\begin_layout Enumerate
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)אסוציאטיביות הקונבולציה(
\end_layout

\begin_layout Enumerate
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Enumerate
הגדרת 
\begin_inset Formula $K_{x},K_{y}$
\end_inset


\end_layout

\begin_layout Enumerate
הגדרת הקונבולוציה.
 למשל, 
\begin_inset Formula $\left(K_{x}'*K_{x}'\right)\left[0,0\right]$
\end_inset

 כאשר 
\begin_inset Formula $K'_{x}=\begin{pmatrix}1 & -1\end{pmatrix}$
\end_inset

 היא: 
\begin_inset Formula 
\begin{align*}
\left(\begin{pmatrix}1 & -1\end{pmatrix}*\begin{pmatrix}1 & -1\end{pmatrix}\right)\left[0,0\right] & =\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}\begin{pmatrix}1 & -1\end{pmatrix}\left[i,j\right]\begin{pmatrix}1 & -1\end{pmatrix}\left[0-i,0-j\right]\\
 & =\sum_{j=-\infty}^{\infty}\begin{pmatrix}1 & -1\end{pmatrix}\left[0,j\right]\begin{pmatrix}1 & -1\end{pmatrix}\left[0,-j\right]\\
 & =\sum_{j=-1}^{1}\begin{pmatrix}1 & -1\end{pmatrix}\left[0,j\right]\begin{pmatrix}1 & -1\end{pmatrix}\left[0,-j\right]\\
 & =0\cdot\left(-1\right)+1\cdot1+\left(-1\right)\cdot0=1
\end{align*}

\end_inset

ובאופן דומה 
\begin_inset Formula $\left(K_{x}'*K_{x}'\right)\left[0,1\right]=-2$
\end_inset

 ו-
\begin_inset Formula $\left(K_{x}'*K_{x}'\right)\left[0,2\right]=1$
\end_inset

 ולכן 
\begin_inset Formula $K_{x}*K_{x}=\frac{1}{4}\begin{pmatrix}1 & -2 & 1\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Enumerate
הגדרת חיבור מטריצות )בהתאם להנחות בתרגיל שחלק שאינו מוגדר במטריצה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ושהאיבר האמצעי במטריצה הוא האינדקס ה-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בכל מימד(
\end_layout

\begin_layout Enumerate
הגדרת 
\begin_inset Formula $K_{l}$
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
נניח שקיים 
\begin_inset Formula $K_{\alpha}$
\end_inset

 כך ש-
\begin_inset Formula $K_{l}*K_{\alpha}=\bar{\delta}$
\end_inset

 כאשר: 
\begin_inset Formula 
\[
\overline{\delta}\left[i,j\right]=\begin{cases}
1 & i,j=\left(0,0\right)\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset

נשים לב: 
\begin_inset Formula 
\[
\left(\nabla^{2}I\right)*K_{\alpha}=\left(I*K_{l}\right)*K_{\alpha}=I*\left(K_{l}*K_{\alpha}\right)=I*\overline{\delta}
\]

\end_inset

מהגדרת הקונבולוציה, לכל 
\begin_inset Formula $m,n$
\end_inset

: 
\begin_inset Formula 
\[
\left(I*\overline{\delta}\right)\left[m,n\right]=\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}I\left[i,j\right]\overline{\delta}\left[m-i,n-j\right]=I\left[m,n\right]
\]

\end_inset

כאשר המעבר האחרון נובע מהגדרת 
\begin_inset Formula $\overline{\delta}$
\end_inset

: 
\begin_inset Formula 
\[
\overline{\delta}\left[m-i,n-j\right]=1\iff m-i=n-j=0\iff i=m,j=n
\]

\end_inset

ולכן: 
\begin_inset Formula 
\[
\left(\nabla^{2}I\right)*K_{\alpha}=I
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Part
תכנותי
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
הריבוע השמאלי נראה בהיר יותר.
 לאחר חיפוש אחר ערכי 
\begin_inset Formula $T$
\end_inset

 אפשריים, מצאנו כי 
\begin_inset Formula $T\approx0.05$
\end_inset

 מקיים את התכונה הבאה: עבור החצי השמאלי של התמונה ישנם 
\begin_inset Formula $1,000<$
\end_inset

 פיקסלים שערכם בערך מוחלט גדול מ-
\begin_inset Formula $T$
\end_inset

; עבור החצי הימני ישנם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פיקסלים כאלה.
 באיור המצורף אפשר לראות תכונה זאת.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ex3q4.svg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- הלפלסיאן בריבוע השמאלי גדול מ-
\begin_inset Formula $T$
\end_inset

 ובריבוע הימני קטן מ-
\begin_inset Formula $T$
\end_inset

 )למעט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ב-
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 פינות הריבוע(
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
כמובן שניתן להבחין בצלב הבהיר על אלכסוני התמונה )פינות הריבועים(.
 גם כאן, לאחר חיפוש ממצה על ערכי 
\begin_inset Formula $T$
\end_inset

 אפשריים התקבל ש-
\begin_inset Formula $T\approx0.017$
\end_inset

 מקיים את התכונה: ישנם פיקסלים גדולים מ-
\begin_inset Formula $T$
\end_inset

 על אלכסון התמונה )
\numeric on
52
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כאלה( וכן 
\emph on
אין
\emph default
 פיקסלים גדולים מ-
\begin_inset Formula $T$
\end_inset

 מחוץ לאלכסון.
 כמו בשאלה הקודמת, האיור המצורף מתאר את הממצא.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ex3q5.svg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- הלפלסיאן בפינות הריבוע )על האלכסון( גדול מ-
\begin_inset Formula $T$
\end_inset

 ובשאר התמונה קטן מ-
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
לאחר חיפוש ממצה על ערכי 
\begin_inset Formula $T$
\end_inset

 אפשריים, לא מצאנו ערך שיכול להסביר את התופעה - כלומר לא קיים ערך 
\begin_inset Formula $T$
\end_inset

 עבורו הלפלסיאן בחצי הטבעת העליון גדול מ-
\begin_inset Formula $T$
\end_inset

 ובחצי התחתון קטן מ-
\begin_inset Formula $T$
\end_inset

.
 נסיק שלא קיים 
\begin_inset Formula $T$
\end_inset

 כזה - כי כמות הפיקסלים בשני חציי הטבעת יורדת באופן הדרגתי ל-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עבור ערכי 
\begin_inset Formula $T$
\end_inset

 גדלים, ובקצב דומה בשניהם )ראו איור(.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ex3q6.svg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ערכי הלפלסיאן הגדולים מ-
\begin_inset Formula $T$
\end_inset

 עבור 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ערכי 
\begin_inset Formula $T$
\end_inset

 שונים.
 אפשר לראות שאין ערך בו החלק העליון הוא בעל יותר פיקסלים הגדולים מ-
\begin_inset Formula $T$
\end_inset

 גדול מבחלק התחתון.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
כפי שראינו בשאלות 
\begin_inset Formula $4-6$
\end_inset

, חלק מהאשליות ניתן להסביר באמצעות ה-
\lang english
Laplacian
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וחלק לא.
 בפרט, ראינו שאת האשליות שהופיעו בשאלות 
\begin_inset Formula $4,5$
\end_inset

 ניתן להסביר באופן זה וזו שב-
\begin_inset Formula $6$
\end_inset

 לא.
\end_layout

\begin_layout Standard
היפותזה אלטרנטיבית היא שהצבע הנתפס הוא פונקצייה כלשהי של מאפיינים בסיסיים
 בתמונה ושל ידע מוקדם )
\lang english
prior
\lang hebrew
( לגבי התמונה )או לגבי תמונות טבעיות, באופן כללי(.
 כלומר, ישנה רגולריות בתמונות אותה אנחנו לומדים ומנסים להכליל לתמונות חדשות.
 דוגמה ל-
\lang english
prior
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כזה הוא שלכל חומר יש גוון אחיד.
 כלל זה יסביר את האפקט ב-
\lang english
kofka-ring
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באופן הבא: אנחנו תופסים את החצי התחתון של הטבעת כעשוי מאותו "חומר" של הרקע
 השמאלי, ואת החצי העליון כמאותו חומר של הרקע הימני.
\begin_inset Foot
status open

\begin_layout Plain Layout
גם כאן נכנס
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
prior
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפיו אובייקטים הם בעלי צורה "חלקה" יחסית, כלומר הם לא נחתכים ומשתנים במהירות
 גדולה מדי.
\end_layout

\end_inset

 תחת ההנחה שאובייקט מאותו חומר הוא בעל גוון אחיד, נתפוס את שני חציי הטבעת
 כבעלי צבע שונה )בגלל ההבדל הגדול בצבעים בין הרקע הימני לשמאלי(.
 מאפייני התמונה במקרה הזה יתפסו תפקיד משני בהבנת הצבע של הטבעת.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
11
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
12
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Part
\start_of_appendix
קוד
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
11
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
12
\end_layout

\end_body
\end_document
